{
  "name": "synkros",
  "version": "1.3.0",
  "description": "File Sharing with ease, No bullshit.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": {
    "name": "Aarav Mehta",
    "url": "https://itzaarav.netlify.app"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.0.7",
    "nodemailer": "^6.9.12",
    "qrcode": "^1.5.3",
    "timeago.js": "^4.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
