:root {
  --bg-color: #202124;
  --navbar-bg: var(--bg-color);
  --card-color: #24262b;
  --app-color: #4c8bf4;
  --app-color-hover: #407be2;
  --app-color-rgb: 76, 139, 244;
  --progressbar-bg-color: #262626;
  --text-color: #aaa;
  --text-color-muted: #888;
  --button-filter: invert(1) hue-rotate(180deg);
  --light-border-color: #333;
  --light-border-color-hover: #444;
  --btn-bg-color: #2e2e2e;
  --navbar-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 480px) {
  .footer-container .footer-link + .footer-link::before {
    content: "";
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none !important;
}

::-moz-selection {
  color: var(--text-color);
  background: var(--btn-bg-color);
}

::selection {
  color: var(--text-color);
  background: var(--btn-bg-color);
}

body,
html {
  height: 100%;
  background-color: var(--bg-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > main {
  flex: 1;
}


strong {
  color: var(--text-color);
}

/* Navigation Bar Styles */
.navbar {
  background-color: var(--navbar-bg);
  box-shadow: var(--navbar-shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 60px;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100%;
}

.navbar-logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--app-color);
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

.nav-link:hover {
  color: var(--app-color);
}

.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: calc(100vh - 100px); /* assuming 60px nav + 40px footer */
  width: 100%;
  padding-bottom: 0; /* already accounted in height above */
}

.upload-container > small {
  color: var(--text-color-muted);
  padding: 8px;
  font-weight: 400;
  margin-bottom: 4px;
}

.upload-container small span {
  font-weight: 600;
}

.upload-container small a {
  color: var(--app-color-hover);
  text-decoration: none;
}

.dropzone {
  width: 100%;
  background: var(--bg-color);
  user-select: none;
}

.dropzone .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  text-align: center;
}


.dropzone .files-icon {
  position: relative;
  height: 150px;
  width: 100%;
}

.dropzone .text small {
  font-size: 90%;
  opacity: 0.5;
}

.dropzone .text span {
  cursor: pointer;
  color: var(--app-color);
}

.dropzone .files-icon img {
  position: absolute;
  height: 120px;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.2s ease-in-out, opacity 0.4s ease-in;
}

.dropzone .files-icon img.left,
.dropzone .files-icon img.right {
  opacity: 0.5;
  z-index: 0;
}

.dropzone .files-icon img.center {
  opacity: 1;
  z-index: 1;
}

.dropzone.dragged .files-icon img.left {
  transform: translateX(calc(-50% + 12px)) rotate(12deg) scale(0.95);
  filter: grayscale(1);
  transform-origin: bottom;
}

.dropzone.dragged .files-icon img.right {
  transform: translateX(calc(-50% - 12px)) rotate(-12deg) scale(0.95);
  filter: grayscale(1);
  transform-origin: bottom;
}

.dropzone.dragged .files-icon img.center {
  transform: translateX(-50%) translateY(4px);
}

.dropzone input[type='file'] {
  display: none;
}

.uploader-progress-ui {
  background: var(--bg-color);
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: none;
  padding: 0 20px;
}

.progress-bar {
  border-radius: 60px;
  overflow: hidden;
  width: calc(100% - 40px);
  left: 50%;
  max-width: 600px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.progress-bar span {
  display: block;
  transition: width 0.3s linear;
}

.bar {
  background: var(--progressbar-bg-color);
}

.progress {
  background: var(--app-color);
  color: #fff;
  padding: 5px;
  width: 0;
  font-size: 12px;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  border-radius: 60px;
}

/* The second .progress-bar rule block has been removed and consolidated into the one above */

.upload-stats {
  text-align: center;
  font-size: 14px;
  color: var(--text-color-muted);
  position: absolute;
  left: 50%;
  top: calc(50% + 40px); /* Estimate to position below progress bar */
  transform: translateX(-50%);
  width: calc(100% - 40px); /* Match progress bar's width behavior */
  max-width: 600px; /* Match progress bar's max-width */
}

#uploadSpeed {
  margin-right: 10px; 
}

#uploadSpeed,
#uploadETA {
  display: inline-block; /* Ensures they sit side-by-side and respect margin/padding */
  padding: 2px 5px;
}

.postupload-ui {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: none;
  min-height: calc(100vh - 100px); /* Adjusted for navbar and footer */
}

.postupload-ui .wrapper {
  /* height: 500px; */
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.postupload-ui .wrapper .checkmark {
  width: 100px;
  margin: 20px auto;
}

.svg-success {
  display: inline-block;
  vertical-align: top;
  height: 100px;
  width: 100px;
  opacity: 1;
  overflow: visible;
}

@-webkit-keyframes success-tick {
  0% {
    stroke-dashoffset: 16px;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 31px;
    opacity: 1;
  }
}

@keyframes success-tick {
  0% {
    stroke-dashoffset: 16px;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 31px;
    opacity: 1;
  }
}

@-webkit-keyframes success-circle-outline {
  0% {
    stroke-dashoffset: 72px;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 0px;
    opacity: 1;
  }
}

@keyframes success-circle-outline {
  0% {
    stroke-dashoffset: 72px;
    opacity: 1;
  }

  100% {
    stroke-dashoffset: 0px;
    opacity: 1;
  }
}

@-webkit-keyframes success-circle-fill {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes success-circle-fill {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.svg-success .success-tick {
  fill: none;
  stroke-width: 1.5px;
  stroke: #ffffff;
  stroke-dasharray: 15px, 15px;
  stroke-dashoffset: -14px;
  -webkit-animation: success-tick 450ms ease 1400ms forwards;
  animation: success-tick 450ms ease 1400ms forwards;
  opacity: 0;
}

.svg-success .success-circle-outline {
  fill: none;
  stroke-width: 1.5px;
  stroke: var(--app-color);
  stroke-dasharray: 72px, 72px;
  stroke-dashoffset: 72px;
  -webkit-animation: success-circle-outline 300ms ease-in-out 800ms forwards;
  animation: success-circle-outline 300ms ease-in-out 800ms forwards;
  opacity: 0;
}

.svg-success .success-circle-fill {
  fill: var(--app-color);
  stroke: none;
  opacity: 0;
  -webkit-animation: success-circle-fill 300ms ease-out 1100ms forwards;
  animation: success-circle-fill 300ms ease-out 1100ms forwards;
}

@media screen and (-ms-high-contrast: active),
  screen and (-ms-high-contrast: none) {
  .svg-success .success-tick {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    -webkit-animation: none;
    animation: none;
    opacity: 1;
  }

  .svg-success .success-circle-outline {
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    -webkit-animation: none;
    animation: none;
    opacity: 1;
  }

  .svg-success .success-circle-fill {
    -webkit-animation: none;
    animation: none;
    opacity: 1;
  }
}

.will-fade-in {
  opacity: 0;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.anim-delay-1 {
  animation-delay: 2s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.complete-text {
  font-size: 20px;
  text-align: center;
  margin: 30px 0 0;
  color: var(--text-color);
  font-weight: 500;
  text-transform: uppercase;
}

.qr-wrapper {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--text-color);
  font-size: 16px;
  text-align: center;
}

.qr-wrapper small {
  display: block;
  margin: 0.5rem 0;
  font-size: 12px;
  color: var(--text-color-muted);
}

.qr-wrapper .code {
  border-radius: 10px;
  height: 190px;
  width: 190px;
  padding: 5px;
  background: #fff;
}

.qr-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.share-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.share-link input {
  /* width: 100%;
  text-align: center;
  padding: 15px 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: 16px;
  margin: 10px 0 5px;
  border-radius: 0;
  color: var(--text-color);
  overflow: hidden;
  text-overflow: ellipsis; */
  opacity: 0;
  height: 0;
}

.share-link input:focus {
  outline: none;
}

.share-link .btns {
  margin: 5px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.share-link button {
  border: 1px solid var(--light-border-color);
  border-radius: 25px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s ease-in;
  width: 150px;
}

.share-link button:hover {
  background-color: var(--btn-bg-color);
}

.share-link button span {
  height: 48px;
  width: 100%;
  filter: var(--button-filter);
  opacity: 0.6;
  display: flex;
  align-items: center;
  padding-left: 50px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
}

.share-link button.copy span {
  background: url('../img/copy.svg') no-repeat;
  background-size: 18px;
  background-position: 20px center;
}

.share-link button.mail span {
  background: url('../img/mail.svg') no-repeat;
  background-size: 18px;
  background-position: 20px center;
}

.share-link button.home span {
  background: url('../img/home.svg') no-repeat;
  background-size: 18px;
  background-position: 20px center;
}

.email-form {
  flex-direction: column;
  align-items: center;
  padding: 15px;
  display: none;
}

.email-form input {
  width: 80%;
  text-align: center;
  padding: 15px 30px;
  border: 1px solid var(--light-border-color);
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); */
  background-color: transparent;
  font-family: inherit;
  font-size: 16px;
  margin: 5px 0;
  border-radius: 30px;
  color: var(--text-color);
  transition: all 0.2s ease-in;
  height: 48px;
}

.email-form .btns {
  margin: 16px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
}

@media screen and (max-width: 520px) {
  .email-form {
    padding-left: 0;
    padding-right: 0;
  }

  .email-form input {
    width: 100%;
    margin-block: 2px;
  }
}

.email-form input:focus {
  outline: none;
  border-color: var(--light-border-color-hover);
}

.email-form button {
  min-width: 150px;
  padding: 15px 30px;
  line-height: 1;
  border-radius: 30px;
  border: 1px solid var(--app-color);
  height: 48px;
  font-weight: 600;
  font-size: 16px;
  background-color: var(--app-color);
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease-in;
  flex: 1;
}

.email-form button:hover {
  border-color: var(--app-color-hover);
  background: var(--app-color-hover);
}

.email-form button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.toast {
  position: fixed;
  bottom: 10px;
  right: 50%;
  transform: translate(50%, 80px);
  padding: 10px;
  background: var(--app-color);
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: transform ease-in-out 0.2s;
}

.show.toast {
  transform: translate(50%, 0);
}

.download-container {
  padding-bottom: 40px; /* Adjusted for footer */
  padding-top: 60px;
  height: 100vh;
  width: 100vw;
}
.download-container .wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.download-container .error h4 {
  font-weight: 400;
  color: var(--app-color);
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.download-container .error p {
  margin: 15px 0;
  font-size: 15px;
  color: var(--text-color-muted);
  border-top: 1px solid var(--light-border-color);
  padding: 1rem 0.5rem;
  text-align: center;
  width: 100%;
}

.download-container .success .icon {
  margin-bottom: 10px;
  display: block;
  height: 120px;
  width: 120px;
  background: url('../img/file.png') no-repeat center;
  background-size: contain;
  filter: var(--button-filter);
}

.download-container .success h4 {
  font-weight: 400;
  color: var(--text-color);
  font-size: 22px;
  text-align: center;
}

.download-container .success p {
  margin: 0 0 1rem;
  font-size: 15px;
  color: var(--text-color-muted);
  border-bottom: 1px solid var(--light-border-color);
  padding: 0.5rem 0.5rem 1.5rem;
  text-align: center;
  width: 100%;
}

.download-container .success .btn {
  display: inline-block;
  width: 250px;
  padding: 15px 30px;
  line-height: 1;
  border-radius: 30px;
  margin: 10px auto;
  border: 1px solid var(--app-color);
  height: 48px;
  font-weight: 600;
  font-size: 16px;
  background-color: var(--app-color);
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease-in;
  text-decoration: none;
  text-align: center;
}

.download-container .success .btn:hover {
  border-color: var(--app-color-hover);
  background: var(--app-color-hover);
}

.card {
  background-color: var(--card-color);
  color: var(--text-color);
}

.files-container {
  overflow: auto;
  height: calc(100vh - 100px); /* Adjusted for navbar and footer */
  width: 100vw;
}

.files-container #content {
  display: none;
}

.files-list {
  max-width: 1100px;
  margin-inline: auto;
  margin-block: 1rem;
  font-size: 14px;
}

.table {
  background-color: var(--card-color);
  color: var(--text-color);
}

.table td,
.table th {
  border-color: var(--light-border-color);
}

.table thead td,
.table thead th {
  color: var(--text-color-muted);
}

.card-header {
  border-bottom: 1px solid var(--light-border-color);
}

.card-header-title {
  color: var(--text-color);
}

.card-footer {
  border-top: 1px solid var(--light-border-color);
}

.recipients {
  max-width: 200px;
}

.block-message {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px); /* Adjusted for navbar and footer */
  width: 100vw;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.block-message h4 {
  font-weight: 500;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

.block-message p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: var(--text-color-muted);
}

.block-message button {
  border: none;
  background-color: var(--app-color);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  margin: 1rem 0;
  height: 50px;
  padding: 1rem 2rem;
  color: #fff;
  text-transform: none;
  font-weight: 600;
}

.block-message button:hover {
  background-color: var(--app-color-hover);
}

/* Footer Styles */
.footer {
  background-color: transparent;
  box-shadow: var(--navbar-shadow); /* optional: matches navbar shadow */
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--light-border-color);
}

.footer-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px 16px;
  padding: 10px;
  font-size: 14px;
  color: var(--text-color-muted);
  text-align: center;
}



.footer-link {
  color: var(--text-color-muted);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer-link:hover {
  color: var(--app-color);
}


/* Custom Scrollbar Styling */
/* For Webkit-based browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 10px; /* Width of the entire scrollbar */
  height: 10px; /* Height of the scrollbar (for horizontal scrollbars) */
}

::-webkit-scrollbar-track {
  background: var(--card-color); /* Color of the tracking area */
  border-radius: 10px; /* Optional: roundness of the track */
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color-muted); /* Color of the scroll thumb */
  border-radius: 10px; /* Roundness of the scroll thumb */
  border: 2px solid var(--card-color); /* Creates padding around thumb, use track color for seamless look */
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--app-color); /* Color of the scroll thumb on hover */
}

/* For Firefox (limited customization) */
/* This provides a basic color scheme for Firefox, which doesn't support detailed ::-webkit-scrollbar styling */
/* Apply to html or body, or a specific scrollable container if needed */
html {
  scrollbar-width: thin; /* "auto" or "thin" */
  scrollbar-color: var(--text-color-muted) var(--card-color); /* thumb color track color */
}
